{
  "name": "@riverscapes/developer-site",
  "description": "Riverscapes website powered by Gatsby and Markdown",
  "version": "1.0.1",
  "private": true,
  "license": "MIT",
  "author": "Matt Reimer <matt@northarrowresearch.com>",
  "dependencies": {
    "@riverscapes/gatsby-theme": "*",
    "gatsby": "^5.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.2"
  },
  "scripts": {
    "build": "gatsby build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop -p 8002",
    "start:clean": "yarn clean; gatsby develop -p 8002",
    "optimize": "node scripts/optimizeImages.js",
    "serve": "gatsby serve -p 8002 -H 0.0.0.0",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "numeral": "^2.0.6",
    "pidusage": "^3.0.2",
    "ps-tree": "^1.2.0"
  },
  "packageManager": "yarn@4.0.2"
}
